{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build",
    "prebuild": "rm -rf build",
    "build": "babel src -d build --copy-files",
    "start": "nodemon",
    "del": "rim raf node_modules && rim raf package-lock.json && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "apollo-server": "^2.9.16",
    "apollo-server-express": "^2.9.16",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.6",
    "http": "0.0.0",
    "merge-graphql-schemas": "^1.7.6",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "apollo-server": "2.9.16",
    "@babel/cli": "7.8.3",
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/register": "7.8.3"
  }
}
